POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=nest_project
LOCALPORT=3005
JWT_SECRET=SECRET
JWT_EXPIRES=1d
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=/var/lib/postgresql/data
